# Node.js - Combined Frontend + CopilotKit Runtime
FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend

# Build arguments for Vite (needed at build time)
ARG VITE_ENTRA_CLIENT_ID
ARG VITE_ENTRA_TENANT_ID
ARG VITE_ENTRA_REDIRECT_URI
ARG VITE_ENTRA_API_SCOPE

# Make build args available as env vars during build
ENV VITE_ENTRA_CLIENT_ID=$VITE_ENTRA_CLIENT_ID
ENV VITE_ENTRA_TENANT_ID=$VITE_ENTRA_TENANT_ID
ENV VITE_ENTRA_REDIRECT_URI=$VITE_ENTRA_REDIRECT_URI
ENV VITE_ENTRA_API_SCOPE=$VITE_ENTRA_API_SCOPE

# Copy frontend package files
COPY frontend/package*.json ./

# Install frontend dependencies
RUN npm ci --legacy-peer-deps

# Copy frontend source
COPY frontend/ ./

# Build the React app (VITE_* vars are baked in here)
RUN npm run build

# -------------------------------------------
FROM node:20-alpine AS runtime-builder

WORKDIR /app/runtime

# Copy runtime package files
COPY runtime/package*.json ./

# Install runtime dependencies
RUN npm ci --legacy-peer-deps

# Copy runtime source
COPY runtime/ ./

# -------------------------------------------
FROM node:20-alpine AS production

WORKDIR /app

# Copy runtime with dependencies
COPY --from=runtime-builder /app/runtime ./

# Copy built frontend into runtime
COPY --from=frontend-builder /app/frontend/dist ./public

# Expose port
EXPOSE 3001

# Run the combined server
CMD ["npx", "tsx", "src/server.ts"]
